{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#e447e4",
        "activityBar.activeBorder": "#dede21",
        "activityBar.background": "#e447e4",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#dede21",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#e447e4",
        "statusBar.background": "#d820d8",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#e447e4",
        "statusBarItem.remoteBackground": "#d820d8",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#d820d8",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#d820d899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#D820D8"
}